#!/usr/bin/env bash

# ============================================================================
# USER CUSTOM RESTART SCRIPT
# ============================================================================
# This script runs automatically when your spot instance restarts.
# Add your custom commands below to resume work after spot termination.
#
# Note: The termination monitor (notice_monitor) is started automatically
# by script.sh — you do NOT need to start it here.
#
# To enable: copy this file to user_script.sh and add your commands.
#   cp user_script.sh.template user_script.sh
#   chmod +x user_script.sh
# ============================================================================

# Examples (uncomment and modify as needed):

# Mount additional volumes
# sudo mount /dev/xvdf1 /mnt/data

# Resume ML training
# cd /home/ec2-user/my-project
# screen -dmS training python train.py --resume-from-checkpoint

# Start Jupyter notebook
# cd /home/ec2-user/notebooks
# nohup jupyter lab --ip=0.0.0.0 --port=8888 &

# Start Docker containers
# docker start my-container

# ============================================================================
# ADD YOUR CUSTOM COMMANDS BELOW
# ============================================================================
